[supervisord]
nodaemon=true

[program:amqpd-blk]
command=/usr/local/bin/ruby /srv/amqpd-blk.rb

[program:amqpd-net]
command=/usr/local/bin/ruby /srv/amqpd-net.rb

[program:amqpd-vm]
command=/usr/local/bin/ruby /srv/amqpd-vm.rb

[program:rest]
command=/usr/local/bin/ruby /srv/rest.rb
