[supervisord]
nodaemon=true

[program:amqpd-blk]
command=/usr/bin/ruby /srv/example/amqpd-blk.rb

[program:amqpd-net]
command=/usr/bin/ruby /srv/example/amqpd-net.rb

[program:amqpd-vm]
command=/usr/bin/ruby /srv/example/amqpd-vm.rb
