[supervisord]
nodaemon=true

[program:amqpd-blk]
command=/usr/local/bin/ruby /srv/example/amqpd-blk.rb

[program:amqpd-net]
command=/usr/local/bin/ruby /srv/example/amqpd-net.rb

[program:amqpd-vm]
command=/usr/local/bin/ruby /srv/example/amqpd-vm.rb

[program:rest]
directory=/srv/example
command=/usr/local/bin/rackup
